{
  "name": "GruPay · Compra Grupal Lima",
  "short_name": "GruPay",
  "description": "Compra grupal en Lima — precios de mayorista, entrega en 24h",
  "start_url": "/grupay/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/grupay/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/grupay/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
